<?php
include_once $_SERVER['DOCUMENT_ROOT'] . '/common/includes/settings.php';
?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://www.facebook.com/2008/fbml">
	<head>
		<meta name="google-site-verification" content="hWeWO_RUZJM48JBVQSzk7-4MkgZOivC3kDEFBY_SvDU" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="description" content="Jer's Computer Consulting - Saskatoon" />
		<meta name="keywords" content="Saskatoon, Computer, Consulting, home, network, website, design, repair, onsite" />
		<title>Jer's Computer Consulting</title>
		<link rel="shortcut icon" href="/common/images/favicon.ico" type="image/x-icon" />
		<link rel="icon" href="/common/images/favicon.ico" type="image/x-icon" />
		<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/combo?3.2.0/build/cssreset/reset-min.css&amp;3.2.0/build/cssfonts/fonts-min.css" />
		<link href="http://fonts.googleapis.com/css?family=Cardo:regular&amp;subset=latin" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" type="text/css" href="/common/stylesheet/main.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="/common/stylesheet/print.css" media="print" />
<script type="text/javascript">
<!--
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-19926513-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
-->
</script>
	</head>
	<body class="yui3-skin-sam yui-skin-sam">
		<div id="container">
			<div id="header">
				<h1>Jer's Computer Consulting</h1>
				<p>We are here to help you.</p>
			</div>
			<div id="content">
				<div id="tabs">
					<ul>
						<li><a href="#partners">Partners</a></li>
						<li><a href="#vendors">Vendors</a></li>
						<li><a href="#clients">Clients</a></li>
					</ul>
					<div>
						<div id="partners">
							<a href="http://www.aitsavemyfiles.com" rel="external"><img src="/common/images/armor-itseo.gif" width="150" height="195" alt="Armor-IT Data Recovery logo" /></a>
							<p><a href="http://www.aitsavemyfiles.com" rel="external">Armor-IT Data Recovery</a></p>
							<p>Armor-IT provides all levels of data recovery to any of our clients who require this service. Jer's will happily diagnose any problems you're experiencing and submit damaged devices to Armor-IT on your behalf.</p>
						</div>
						<div id="vendors">
							<p>Preferred vendors:</p>
							<h2>Computer hardware</h2>
							<p><a href="http://www.computertrends.com" rel="external"><img src="/common/images/computer_trends_canada.jpg" width="315" height="60" alt="Computer Trends Canada" /></a></p>
							<h2>Security cameras</h2>
							<p><a href="http://www.eagleyetech.ca" rel="external"><img src="/common/images/eagleye_tech-logo.gif" width="210" height="80" alt="Eagleye Tech" /></a></p>
							<h2>Website hosting</h2>
							<p><a href="http://www.blacksun.ca" rel="external"><img src="/common/images/blacksun_logo.gif" width="250" height="50" alt="Blacksun" /></a></p>
						</div>
						<div id="clients">
							<p>Some of our clients include:</p>
							<ul>
								<li><a href="http://www.aceoutfitting.com" rel="external">Ace Outfitting Inc.</a></li>
								<li><a href="http://www.letsgosnow.com" rel="external">Archerwill Drift Riders</a></li>
							</ul>
							<h2>References:</h2>
							<p>Eastside Consulting<br />
								Sherwin Petersen<br />
								306-535-7379<br />
								<a href="http://www.eastsidesafety.com" rel="external">www.eastsidesafety.com</a></p>
							<p>BG2 Properties<br />
								Brian and Beverley Gauntlett<br />
								306-978-1895<br />
								<a href="http://www.bg2properties.ca" rel="external">www.bg2properties.ca</a></p>
							<h2>Testimonials:</h2>
							<p>Saskatoon WoodChips<br />
								Vic 306-477-4040, 306-280-2909<br />
								Matt 306-280-9760, 306-668-3984</p>
							<p class="quote">"Jerry was more than helpful when it came to dealing with our computer problems. He definitely pointed us in the right direction. Jerry is more than willing to go the extra mile. We highly recommend him."</p>
							<p class="source">-Victor &amp; Beverley Slusar</p>
							<p class="quote">"I love the fact that Jerry is willing to answer ANY question, big or small. The extended hours of service are a big advantage, as well as the same day, at-my-house service calls &ndash; all huge time saver for me!"</p>
							<p class="source">-Shauna</p>
						</div>
					</div>
				</div>
				<h2>About</h2>
				<p>In March 2007, Jer's Computer Consulting was formed as a natural progression of our owner's training in both PC and Mac. Another factor was the demand for quality onsite service by the clients of several businesses we deal with who offer in shop service but do not provide onsite service. 3 years later we're going strong, providing the highest quality of customer care, not just repairs. Most of our clients could go to a dozen local shops to have their computers repaired. If that was all they wanted Jer's would never have evolved.</p>
				<h2>Services</h2>
				<p>Jer's provides a range of services that other shops just can't:</p>
				<ul>
					<li>We offer same/next day onsite consults;</li>
					<li>We help you set up your home network;</li>
					<li>We will do the research with you and then go to the store with you to pick out the computer(s) or part(s) you need;</li>
					<li>We answer the phone at all hours when retail stores are closed;</li>
					<li>We partner with dozens of the best trained specialists in web design, data recovery and other highly sought after specialties to ensure that you always receive the best service and desired results.</li>
				</ul>
				<p>Jer's entire team is passionate about computers and technology in general. We will be happy to help you whatever your technology needs may be.</p>
				<p>We are happy to help customers anywhere in the province. We are based in Saskatoon and will travel up to 10 kms out of the city as "local" range, but beyond city limits we will charge for mileage. Due to the highly volatile fuel prices this year we have suspended static travel charges and are simply quoting rates as appointments are booked.</p>
				<h2>Contact Us</h2>
				<p>For more information or to book an appointment, <a href="contact.php">send us an email</a> or give us a call at 306-222-9730.</p>
				<div id="push"></div>
			</div>
		</div>
		<div id="footer">
			<div id="footer_content">
				<p>&copy;<?=date('Y')?> Jer's Computer Consulting</p>
				<div id="fblike">
					<fb:like href="http://www.jerscomputerconsulting.com" layout="standard" show_faces="false" width="350" height="25" action="like" colorscheme="light" />
				</div>
			</div>
		</div>
		<script type="text/javascript" src="http://yui.yahooapis.com/combo?3.2.0/build/yui/yui-min.js"></script>
		<script type="text/javascript" src="/common/javascript/main.js"></script>
<script src="http://connect.facebook.net/en_US/all.js"></script>
<script>
  FB.init({
    status : true, // check login status
    cookie : true, // enable cookies to allow the server to access the session
    xfbml  : true  // parse XFBML
  });
</script>
	</body>
</html>